
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 

%%%%Lista de prefijos usados
% pr - paper
% gl - glosario
% bk - libros
% cu - referencias al cobre
% ot - otros



%%%papers citas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


/ si va
@article{vera2022combinaciones,
  title={Combinaciones de s{\'\i}ndrome metab{\'o}lico y riesgo de diabetes mellitus},
  author={Vera-Ponce, V{\'\i}ctor Juan and Talavera, Jes{\'u}s Enrique and Torres-Malca, Jenny Raquel and La Cruz-Vargas, De and Jhony, A},
  journal={Revista Cubana de Medicina Militar},
  volume={51},
  number={1},
  year={2022},
  publisher={Los autores}
}

@article{albornoz2012nutricion,
  title={Nutrici{\'o}n y s{\'\i}ndrome metab{\'o}lico},
  author={Albornoz Lopez, Raul and Perez Rodrigo, Iciar},
  journal={Nutr. cl{\'\i}n. diet. hosp},
  volume={32},
  number={3},
  pages={92--97},
  year={2012}
}

@article{dobrowolski2022metabolic,
  title={Metabolic syndrome—A new definition and management guidelines},
  author={Dobrowolski, Piotr and Prejbisz, Aleksander and Kury{\l}owicz, Alina and Baska, Alicja and Burchardt, Pawe{\l} and Chlebus, Krzysztof and Dzida, Grzegorz and Jankowski, Piotr and Jaroszewicz, Jerzy and Jaworski, Pawe{\l} and others},
  journal={Arterial Hypertension},
  volume={26},
  number={3},
  pages={99--121},
  year={2022}
}

@misc{CISAN,
	title={ÍNDICE GLUCÉMICO},
	author={{CISAN}},
	year={2022},
	url={https://infoalimentos.org.ar/informes/documentos-tecnicos/409-indice-glucemico-documentos}
}
@misc{lemieux2020metabolic,
  title={Metabolic syndrome: past, present and future},
  author={Lemieux, Isabelle and Despr{\'e}s, Jean-Pierre},
  journal={Nutrients},
  volume={12},
  number={11},
  pages={3501},
  year={2020},
  publisher={MDPI}
}

@misc{Rouhiainen,
  title={Metabolic syndrome: past, present and future},
  author={Rouhiainen, L},
  journal={Inteligencia artificial},
  year={2018},
  publisher={Alienta Editorial.
            },
  url={https://proassetspdlcom.cdnstatics2.com/usuaris/libros_contenido/arxius/40/39307_Inteligencia_artificial.pdf}
}


@misc{soria,
  title={Inteligencia Artificial},
  author={Soria, E.},
  journal={RA-MA S.A. Editorial y Publicaciones},
  year={2022},
  publisher={RA-MA S.A. Editorial y Publicaciones},

}

@misc{consist,
  title={Matriz de consistencia },
  author={FuentePropia},
  year={2024},
  url={https://docs.google.com/spreadsheets/d/1r5dPA_qWuozmTczU2OTQyjrSwLcmElF3l69-2P8Dvf4/edit?usp=sharing}
}

@article{ospina2022componentes,
  title={Componentes del s{\'\i}ndrome metab{\'o}lico y factores de riesgo asociados en estudiantes de un programa de nutrici{\'o}n},
  author={Ospina, Mar{\'\i}a Alejandra and G{\'o}mez, Laura Mar{\'\i}a and Restrepo, Mariana and Galindo, Nohora Lucero and Pati{\~n}o-Villada, Fredy Alonso and Mu{\~n}oz, Ang{\'e}lica Mar{\'\i}a},
  journal={Revista chilena de nutrici{\'o}n},
  volume={49},
  number={2},
  pages={209--216},
  year={2022},
  publisher={SciELO Chile}
}


@article{caballero2024determinar,
  title={Determinar los factores de riesgo y el r{\'e}gimen nutricional en pacientes con s{\'\i}ndrome metab{\'o}lico por resistencia a la insulina},
  author={Caballero, Jim V{\'\i}ctor Cede{\~n}o and Maurath, Narcisa De Jes{\'u}s Maurath},
  journal={Dominio de las Ciencias},
  volume={10},
  number={1},
  pages={66--86},
  year={2024}
}


@article{apolo2020analisis,
  title={An{\'a}lisis descriptivo del s{\'\i}ndrome metab{\'o}lico en trabajadores de empresas en la costa ecuatoriana, 2017 y 2018},
  author={Apolo Montero, Ang{\'e}lica Mar{\'\i}a and Escobar Segovia, Kenny Fernando and Herrera Vinelli, Irene Pamela and Arias Ulloa, Cristian Arturo and Apolo Montero, Dorys Andrea},
  journal={Revista San Gregorio},
  number={39},
  pages={162--176},
  year={2020},
  publisher={Universidad San Gregorio}
}


@article{jiang2020deepfood,
  title={DeepFood: food image analysis and dietary assessment via deep model},
  author={Jiang, Landu and Qiu, Bojia and Liu, Xue and Huang, Chenxi and Lin, Kunhui},
  journal={IEEE Access},
  volume={8},
  pages={47477--47489},
  year={2020},
  publisher={IEEE}
}

@article{clemente2022burden,
  title={The burden of carbohydrates in health and disease},
  author={Clemente-Su{\'a}rez, Vicente Javier and Mielgo-Ayuso, Juan and Mart{\'\i}n-Rodr{\'\i}guez, Alexandra and Ramos-Campo, Domingo Jes{\'u}s and Redondo-Fl{\'o}rez, Laura and Tornero-Aguilera, Jose Francisco},
  journal={Nutrients},
  volume={14},
  number={18},
  pages={3809},
  year={2022},
  publisher={MDPI}
}


@article{castro2020dietary,
  title={Dietary strategies for metabolic syndrome: a comprehensive review},
  author={Castro-Barquero, Sara and Ruiz-Le{\'o}n, Ana Mar{\'\i}a and Sierra-P{\'e}rez, Maria and Estruch, Ramon and Casas, Rosa},
  journal={Nutrients},
  volume={12},
  number={10},
  pages={2983},
  year={2020},
  publisher={MDPI}
}

@article{mezgec2021deep,
  title={Deep neural networks for image-based dietary assessment},
  author={Mezgec, Simon and Seljak, Barbara Korou{\v{s}}i{\'c}},
  journal={JoVE (Journal of Visualized Experiments)},
  number={169},
  pages={e61906},
  year={2021}
}


@article{wang2022review,
  title={A review on vision-based analysis for automatic dietary assessment},
  author={Wang, Wei and Min, Weiqing and Li, Tianhao and Dong, Xiaoxiao and Li, Haisheng and Jiang, Shuqiang},
  journal={Trends in Food Science \& Technology},
  volume={122},
  pages={223--237},
  year={2022},
  publisher={Elsevier}
}


@article{lo2020image,
  title={Image-based food classification and volume estimation for dietary assessment: A review},
  author={Lo, Frank Po Wen and Sun, Yingnan and Qiu, Jianing and Lo, Benny},
  journal={IEEE journal of biomedical and health informatics},
  volume={24},
  number={7},
  pages={1926--1939},
  year={2020},
  publisher={IEEE}
}


@inproceedings{tahir2021comprehensive,
  title={A comprehensive survey of image-based food recognition and volume estimation methods for dietary assessment},
  author={Tahir, Ghalib Ahmed and Loo, Chu Kiong},
  booktitle={Healthcare},
  volume={9},
  number={12},
  pages={1676},
  year={2021},
  organization={MDPI}
}


@article{wang2022review,
  title={A review on vision-based analysis for automatic dietary assessment},
  author={Wang, Wei and Min, Weiqing and Li, Tianhao and Dong, Xiaoxiao and Li, Haisheng and Jiang, Shuqiang},
  journal={Trends in Food Science \& Technology},
  volume={122},
  pages={223--237},
  year={2022},
  publisher={Elsevier}
}

@article{jiang2020deepfood,
  title={DeepFood: food image analysis and dietary assessment via deep model},
  author={Jiang, Landu and Qiu, Bojia and Liu, Xue and Huang, Chenxi and Lin, Kunhui},
  journal={IEEE Access},
  volume={8},
  pages={47477--47489},
  year={2020},
  publisher={IEEE}
}

@article{lo2020image,
  title={Image-based food classification and volume estimation for dietary assessment: A review},
  author={Lo, Frank Po Wen and Sun, Yingnan and Qiu, Jianing and Lo, Benny},
  journal={IEEE journal of biomedical and health informatics},
  volume={24},
  number={7},
  pages={1926--1939},
  year={2020},
  publisher={IEEE}
}

@article{mezgec2021deep,
  title={Deep neural networks for image-based dietary assessment},
  author={Mezgec, Simon and Seljak, Barbara Korou{\v{s}}i{\'c}},
  journal={JoVE (Journal of Visualized Experiments)},
  number={169},
  pages={e61906},
  year={2021}
}

@article{xin2018machine,
  title={Machine learning and deep learning methods for cybersecurity},
  author={Xin, Yang and Kong, Lingshuang and Liu, Zhi and Chen, Yuling and Li, Yanmiao and Zhu, Hongliang and Gao, Mingcheng and Hou, Haixia and Wang, Chunhua},
  journal={Ieee access},
  volume={6},
  pages={35365--35381},
  year={2018},
  publisher={IEEE}
}


apda

@misc{apda,
  title={Ramas de la Inteligencia Artificial: aplicaciones},
  author={APD},
  year={2023},
  url={https://www.apd.es/tecnicas-de-la-inteligencia-artificial-cuales-son-y-para-que-se-utilizan/}
}

@misc{googlee,
  title={¿Qué es la inteligencia artificial o IA?},
  author={},
  year={2023},
  url={https://cloud.google.com/learn/what-is-artificial-intelligence?hl=es-419}
}

@book{bohr2021inteligencia,
  title={Inteligencia artificial en el {\'a}mbito de la salud},
  author={Bohr, A. and Memarzadeh, K.},
  isbn={9788413821061},
  url={https://books.google.com.pe/books?id=KChAEAAAQBAJ},
  year={2021},
  publisher={Elsevier Health Sciences}
}

@article{ramos2022sindrome,
  title={S{\'\i}ndrome metab{\'o}lico: revisi{\'o}n de la literatura},
  author={Ramos, Mar{\'\i}a Carolina Fragozo},
  journal={Medicina \& Laboratorio},
  volume={26},
  number={1},
  pages={47--62},
  year={2022},
  publisher={Editora M{\'e}dica Colombiana (EDIMECO)}
}


@misc{nestle,
  title={¿Qué es el valor nutricional de los alimentos?},
  author={Nestle},
  year={2023},
  url={https://www.nestle-contigo.co/elige-a-tu-medida/valor-nutricional#:~:text=%C2%BFQu%C3%A9%20se%20entiende%20por%20valor,%2C%20vitaminas%20y%20minerales%2C%20etc%C3%A9tera.}
}


@misc{datasour,
  title={Métricas De Evaluación De Modelos En El Aprendizaje Automático},
  author={DataSource},  
  year={2023},
  url={https://www.datasource.ai/es/data-science-articles/metricas-de-evaluacion-de-modelos-en-el-aprendizaje-automatico}
}

